<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .heading{
            background-color: black;
            color: white;
            text-align: center;
        }
        .main{
            margin-top:-21px;
            height: 100vh;
            background-color: black;
            display: flex;
            align-items: center; 
            justify-content: center;
           flex-wrap: wrap;
            gap: 25px;
        }
        img{
            width: 150px;
            height: 140px;
            border-radius: 50%;
            border: 3px solid;
            justify-content: center;
            
            
        }
        p{
            text-align: left;
            padding-left: 15px;
            
        }
        .box{
            align-items: center;
            border: 1px solid white;
            width: 250px;
            height: 400px;
            background-color: orange;
            text-align: center;
            color: white;
            padding: 10px;
        }
        .d2{background-color: blueviolet;}
        .d3{background-color: palevioletred;}
        .box:hover{transform: scale(1.2);}
    </style>
</head>
<body>
    <div class="heading"></div>
        <h1>FLEXBOX CSS</h1>
    </div>
    <div class="main">
        <div class="box d1">
            <img src="https://i.pinimg.com/474x/20/4a/04/204a04fbe71f405baffccabecfaf9c50.jpg">
            <h2>Bikes</h2>
            <p>The Honda Unicorn is a motorcycle developed by Honda Motorcycle & Scooter India (HMSI) and introduced in 2004. It was internally called the CBF150M. The engine was taken from the CRF150F post 2005 engine.</p>
            </div>
            <div class="box d2">
                <img src="https://backiee.com/static/wallpapers/560x315/376641.jpg">
                <h2>Cars</h2>
                <p>A classic car is typically an automobile 25 years or older; however, definitions vary.[note 1] A common theme is that of an older car of historical interest is collectible and tends to be restored rather than scrapped, though sometimes age is not a factor.</p>
            </div>
            <div class="box d3">
                <img src="https://akm-img-a-in.tosshub.com/aajtak/images/story/202406/66691948cf6a2-travelling-12430430-16x9.jpg?size=948:533">
                <h2>Travelling</h2>
                <p>Travel is the movement of people between distant geographical locations. Travel can be done by foot, bicycle, automobile, train, boat, bus, airplane, ship or other means, with or without luggage, and can be one way or round trip</p>
            </div>
            </div>
</body>
</html>